# spring-security-examples

./: README.md  pom.xml
src/main/java/com/danoff/rest/: SecuredRestApplication.java
src/main/java/com/danoff/rest/config/: AppConfig.java
src/main/java/com/danoff/rest/dto/: AuthenticationRequest.java  Greeting.java
src/main/java/com/danoff/rest/security/: ApplicationRoles.java
src/main/java/com/danoff/rest/security/basic/: BasicInMemoryWebSecurityConfig.java  BasicWebSecurityConfig.java
src/main/java/com/danoff/rest/security/digest/: AdvancedDigestWebSecurityConfig2.java  DigestWebSecurityConfig.java
src/main/java/com/danoff/rest/security/jwt/: AuthController.java  JwtTokenProvider.java  JwtWebSecurity.java
src/main/java/com/danoff/rest/security/oauth2/: AuthServerConfig.java  AuthServerSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/danoff/rest/security/oauth2jwt/: AuthServerConfig.java  AuthServerSecurityConfig.java  CommonTokenConfig.java  OauthTokenTestController.java  ResourceServerConfig.java  TokenHelper.java
src/main/java/com/danoff/rest/service/: IdGenerator.java
src/main/java/com/danoff/rest/web/: SimpleRestController.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/danoff/rest/: SecuredRestApplicationTests.java
