spring.profiles.active=oauth2jwt

server.port=8080

# Application
info.application.name=@project.artifactId@
info.application.version=@project.version@

# Server
server.servlet.contextPath=/api

# JSON format
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent-output=true

# Actuator
management.server.port=8090
management.server.servlet.context-path=/management
management.endpoint.env.enabled=true

#App specific
danoff.realm.admin=Admin Space
danoff.realm.api=Rest API Space
danoff.security.encoder-strength=8
danoff.security.key=secretKey
danoff.security.token-validity=3600000